{
  "name": "observer-rest",
  "version": "1.0.0",
  "licence": "MIT",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix src/**/*",
    "dev": "nodemon ",
    "start": "ts-node ./src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "author": "",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "inversify": "^5.0.1",
    "node-fetch": "^2.6.0",
    "reflect-metadata": "^0.1.13",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/jest": "^25.1.4",
    "@types/sinon": "^7.5.2",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "jest": "^25.2.3",
    "nodemon": "^2.0.2",
    "sinon": "^9.0.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "ts-mockito": "^2.5.0",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
